batch.filename:user
batch.filetype:json
batch.filepath:c:/mobidev/
#batch.filepath:/Users/ozgurtas/DevEnv/mobildev/
jdbcdriver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/first
db.user=first
db.password =first